<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tushar yu</title>
    <link rel="icon" href="favicon.ico">
    <style>
        
body{
    color: #40514E;
    text-align:center;
    font-family: 'Merriweather',serif

}
.top-container{
    background-color:rgb(102, 126, 121);
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    border: solid;
    border-width: 5px;
    
}
h1{
  color: #66BFBF;
  font-size: 5.625rem; 
  /* 16px =100% =1em */
  margin: 50px auto 0 auto;
  font-family: 'sacramento',cursive;
}  
h2{
  color: #66BFBF;
  font-family: 'Montserrat'sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
  padding-bottom: 10px;
}
hr{
  border: dotted #eaf6f6 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}
h3{
  color: #66BFBF;
}
p{
  line-height: 2;
}
img{
    width: 200px;
    left: 20px;
}

.middle-container{
  margin: 100px 0;


}
.bottom-container{
  background-color: #66BFBF;
  padding: 50px 0 20px;

}
.pro{
  text-decoration: underline;
}
.intro{
  width: 30%;
  margin:auto;
}
.contact-message{
  width: 40%;
  margin: 40px auto 60px;
}
a{
  color: #11999E;
  font-family:'Montserrat',sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}
a:hover{
  color: #eaf6f6;
}
.btn {
	-moz-box-shadow: 0px 0px 0px 2px #9fb4f2;
	-webkit-box-shadow: 0px 0px 0px 2px #9fb4f2;
	box-shadow: 0px 0px 0px 2px #9fb4f2;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #7892c2), color-stop(1, #476e9e) );
	background:-moz-linear-gradient( center top, #7892c2 5%, #476e9e 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7892c2', endColorstr='#476e9e');
	background-color:#7892c2;
	-webkit-border-top-left-radius:10px;
	-moz-border-radius-topleft:10px;
	border-top-left-radius:10px;
	-webkit-border-top-right-radius:10px;
	-moz-border-radius-topright:10px;
	border-top-right-radius:10px;
	-webkit-border-bottom-right-radius:10px;
	-moz-border-radius-bottomright:10px;
	border-bottom-right-radius:10px;
	-webkit-border-bottom-left-radius:10px;
	-moz-border-radius-bottomleft:10px;
	border-bottom-left-radius:10px;
text-indent:0;
	border:1px solid #4e6096;
	display:inline-block;
	color:#ffffff;
	font-family:'Montserrat',sans-serif;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
height:50px;
	line-height:50px;
width:140px;
	text-decoration:none;
	text-align:center;
	text-shadow:0px 1px 0px #283966;
}
.btn:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #476e9e), color-stop(1, #7892c2) );
	background:-moz-linear-gradient( center top, #476e9e 5%, #7892c2 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#476e9e', endColorstr='#7892c2');
	background-color:#476e9e;
}.btn:active {
	position:relative;
	top:1px;
}
.copyright{
  color: #eaf6f6;
  font-size: 0.75rem;
  padding: 20px 0px;
}
  


.skill-row{
  width: 50%;
  margin: 100px auto 100px auto;

}
</style>
</head>

<body>
    <div class="top-container">
        <em><h1>I'm tushar</h1>
        <p>a programmer</p></em>
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="D:\udema compleate web development bootcamp course\tushar.jpg" alt="tushar-img">
          <h2>Hello.</h2>
          <p class="intro">i am an ios developer . i'm the founder and cto of the app Brewry.I luv cofee</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="chilli" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.dreamstime.com%2Froyalty-free-stock-photos-red-chilli-fire-image17541738&psig=AOvVaw0ZfFLpTYE92LB1ojKqorit&ust=1589473949641000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCICB0NaisekCFQAAAAAdAAAAABAD" alt="chilli-img">
            <h3>Lorem & Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
          </div>
          <div class="skill-row">
            <img class="" src="" alt="">
            <h3>Lorem Ipsum Dolor</h3>
            <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love hot wings as much as i do</h3>
          <p class="contact-message">Love hot wings as much as i do? Let's talk about how awesome they are! we can code while we eat hot wings!.</p>
          <a class="btn" href="mailto:ilove@hotwings.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© 2018 tushar ruhela.</p>
      </div>
      
    </div>

</body>
</html>
